defaults
    mode                    tcp
    log                     global
    option                  tcp-check
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s

listen pg
    bind *:5454
    mode            tcp
    balance leastconn
    option pgsql-check user postgres
    default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions
    server postgresql_1 172.17.0.2:5432
    server postgresql_2 172.17.0.1:5432
